{
  "lock": "./deno.lock",
  "tasks": {
    "udd": "deno run -r --allow-read=. --allow-write=. --allow-net https://deno.land/x/udd/main.ts deps.ts && deno task lock",
    "lock": "deno cache --lock-write deps.ts",
    "all": "deno task udd && deno lint && deno fmt",
    "start": "deno run -A --unstable app/main.ts",
    "ngrok": "ngrok http 8080",
    "cf:deploy": "deno run -A cloudflare/deploy.ts"
    // TODO: make a PR add Deno KV insights
    // Reference: https://github.com/cbinzer/deno-kv-insights#readme
  }
}
